<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIFA Players Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 class="fifa-text">FIFA Players Hub</h1>
  </header>
  
  <!-- Hero Section with Background Image -->
  <div class="hero">
    <div class="hero-text">
      <p>Find, connect, and play with FIFA Ultimate Team and Pro Clubs players just like you. Team up and climb the ranks together in exciting FIFA matches. Whether you're a seasoned pro or just getting started, there's a partner here for you!</p>
      <a href="sendoff.html" class="btn">Join the Ultimate Team Community</a>
      <a href="proclubs.html" class="btn">Join Pro Clubs Community</a>
    </div>
  </div>

  <!-- About Section - What is FIFA Players Hub? -->
  <section class="about">
    <h2>What is FIFA Players Hub?</h2>
    <p>FIFA Players Hub is an online platform where FIFA players can connect with like-minded teammates to play both **Ultimate Team** and **Pro Clubs** modes. Whether you're looking for a duo in Ultimate Team or a full team in Pro Clubs, we've got you covered. Our goal is to create a vibrant and engaging community for FIFA fans to team up and reach new heights in their FIFA journey!</p>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h2>Why Join Us?</h2>
    <div class="feature-cards">
      <div class="card">
        <h3>Find Perfect Duos</h3>
        <p>Easily discover players who match your skill level and playstyle. Build chemistry and dominate together.</p>
      </div>
      <div class="card">
        <h3>Track Progress</h3>
        <p>Share your division, skills, and gaming goals with others to make every match meaningful.</p>
      </div>
      <div class="card">
        <h3>Connect Seamlessly</h3>
        <p>Get direct contact with players through their shared details and connect instantly on PlayStation or other platforms.</p>
      </div>
    </div>
  </section>

  <!-- Success Stories Section -->
  <section class="success-stories">
    <h2>Success Stories</h2>
    <div class="story-cards">
      <div class="card">
        <h3>John's Ultimate Team Success</h3>
        <p>"I found my Ultimate Team partner within minutes of joining. We climbed the divisions together and now we’re playing in Division 1!"</p>
      </div>
      <div class="card">
        <h3>Sarah's Pro Clubs Adventure</h3>
        <p>"Joining a Pro Clubs team through FIFA Players Hub was the best decision. We’ve been winning games non-stop since I joined!"</p>
      </div>
      <div class="card">
        <h3>Mark's Competitive Duo</h3>
        <p>"With FIFA Players Hub, I connected with a player who matched my skills perfectly. We’ve now been playing together for over 6 months."</p>
      </div>
    </div>
  </section>

  <!-- Get Started Section -->
  <section class="get-started">
    <h2>Get Started in 3 Simple Steps</h2>
    <div class="steps">
      <div class="step">
        <h3>Step 1: Create Your Profile</h3>
        <p>Sign up on the platform and create your profile with your PlayStation ID, contact details, and preferences.</p>
      </div>
      <div class="step">
        <h3>Step 2: Choose Your Mode</h3>
        <p>Decide whether you want to join the Ultimate Team or Pro Clubs community. You can switch anytime!</p>
      </div>
      <div class="step">
        <h3>Step 3: Find Your Team</h3>
        <p>Browse through available teammates or teams, and send an invitation to connect. Start playing and winning!</p>
      </div>
    </div>
  </section>

  <!-- Contact Info Section -->
  <section class="contact-info">
    <h2>Contact Us</h2>
    <p>If you have any questions or want more information, feel free to reach out to us:</p>
    <ul>
      <li>Phone: <strong>0545046898</strong></li>
      <li>Instagram: <strong>@yazeedba_</strong></li>
      <li>Email: <strong>contact@fifaplayershub.com</strong></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 FIFA Players Hub. All rights reserved.</p>
  </footer>

</body>
</html>




