<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Pro Clubs</title>
  <link rel="stylesheet" href="styles3.css">
</head>
<body>
  <!-- Header Section with Blue Background and White Text -->
  <header>
    <h1>FIFA Players Hub - Pro Clubs</h1>
  </header>

  <div class="main-container">
    <div class="form-container">
      <h2>Join the Pro Clubs Community</h2>
      <p>Fill out the form below to join the Pro Clubs and find teammates based on your position and rating!</p>
      <form id="proClubForm">
        <div class="form-group">
          <label for="psn">PlayStation ID:</label>
          <input type="text" id="psn" placeholder="Enter your PlayStation ID" required>
        </div>
        <div class="form-group">
          <label for="console">PlayStation Type:</label>
          <select id="console" required>
            <option value="PlayStation 5">PlayStation 5</option>
            <option value="PlayStation 4">PlayStation 4</option>
          </select>
        </div>
        <div class="form-group">
          <label for="rating">Pro Club Rating:</label>
          <input type="number" id="rating" min="1" max="99" placeholder="Enter your Pro Club rating (1-99)" required>
        </div>
        <div class="form-group">
          <label for="position">Position:</label>
          <select id="position" required>
            <option value="ST">Striker (ST)</option>
            <option value="LW">Left Wing (LW)</option>
            <option value="RW">Right Wing (RW)</option>
            <option value="CAM">Central Attacking Midfielder (CAM)</option>
            <option value="CM">Central Midfielder (CM)</option>
            <option value="CDM">Central Defensive Midfielder (CDM)</option>
            <option value="CB">Center Back (CB)</option>
            <option value="LB">Left Back (LB)</option>
            <option value="RB">Right Back (RB)</option>
            <option value="GK">Goalkeeper (GK)</option>
          </select>
        </div>
        <div class="form-group">
          <label for="contact">WhatsApp Contact Number:</label>
          <input type="text" id="contact" placeholder="Enter your WhatsApp contact number" required>
          <p class="note">Please enter a valid number for WhatsApp communication.</p>
        </div>
        <button type="button" id="submitProClubBtn" class="btn">Submit</button>
        <a href="index.html" class="btn return-btn">Return to Main Menu</a>
      </form>
    </div>

    <div class="table-container">
      <h2>Pro Clubs Players Info</h2>
      
      <label for="filterPosition">Filter by Position:</label>
      <select id="filterPosition">
        <option value="">Select a Position</option>
        <option value="ST">Striker</option>
        <option value="LW">Left Wing</option>
        <option value="RW">Right Wing</option>
        <option value="CAM">Central Attacking Midfielder</option>
        <option value="CM">Central Midfielder</option>
        <option value="CDM">Central Defensive Midfielder</option>
        <option value="CB">Center Back</option>
        <option value="LB">Left Back</option>
        <option value="RB">Right Back</option>
        <option value="GK">Goalkeeper</option>
      </select>

      <label for="filterRating">Filter by Rating:</label>
      <select id="filterRating">
        <option value="">Select Rating</option>
        <option value="1">1-10</option>
        <option value="11">11-20</option>
        <option value="21">21-30</option>
        <option value="31">31-40</option>
        <option value="41">41-50</option>
        <option value="51">51-60</option>
        <option value="61">61-70</option>
        <option value="71">71-80</option>
        <option value="81">81-90</option>
        <option value="91">91-99</option>
      </select>

      <button type="button" id="showTableBtn" class="btn">Show</button>

      <table id="proClubTable" class="styled-table" style="display:none;">
        <thead>
          <tr>
            <th>PlayStation ID</th>
            <th>PlayStation Type</th>
            <th>Rating</th>
            <th>Position</th>
            <th>Contact Number (WhatsApp)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dynamic rows will appear here -->
        </tbody>
      </table>

      <button type="button" id="deleteAllBtn" class="btn delete-btn">Delete All Players Data</button>
    </div>
  </div>

</body>

<script>
  const proClubTable = document.getElementById('proClubTable').getElementsByTagName('tbody')[0];
  const filterPosition = document.getElementById('filterPosition');
  const filterRating = document.getElementById('filterRating');
  const showTableBtn = document.getElementById('showTableBtn');
  const deleteAllBtn = document.getElementById('deleteAllBtn');

  // Load saved data from local storage
  document.addEventListener('DOMContentLoaded', () => {
    const savedProClubs = JSON.parse(localStorage.getItem('proClubs')) || [];
    savedProClubs.forEach(player => addPlayerToTable(player));
  });

  // Add player to the Pro Clubs table
  document.getElementById('submitProClubBtn').addEventListener('click', () => {
    const psn = document.getElementById('psn').value.trim();
    const console = document.getElementById('console').value;
    const rating = document.getElementById('rating').value.trim();
    const position = document.getElementById('position').value;
    const contact = document.getElementById('contact').value.trim();

    // Validate Player Rating
    if (rating < 1 || rating > 99) {
      alert('Pro Club Rating must be between 1 and 99.');
      return;
    }

    const player = { psn, console, rating, position, contact };

    // Save to local storage
    const savedProClubs = JSON.parse(localStorage.getItem('proClubs')) || [];
    savedProClubs.push(player);
    localStorage.setItem('proClubs', JSON.stringify(savedProClubs));

    addPlayerToTable(player);

    // Clear form fields
    document.getElementById('proClubForm').reset();
    alert('Your Pro Club information has been successfully submitted!');
  });

  // Filter Pro Clubs table by position and rating
  showTableBtn.addEventListener('click', () => {
    const selectedPosition = filterPosition.value;
    const selectedRating = filterRating.value;
    const savedProClubs = JSON.parse(localStorage.getItem('proClubs')) || [];
    proClubTable.innerHTML = ''; // Clear the table

    const filteredProClubs = savedProClubs.filter(player => {
      const matchesPosition = selectedPosition ? player.position === selectedPosition : true;
      const matchesRating = selectedRating ? (
        player.rating >= parseInt(selectedRating) && 
        player.rating < parseInt(selectedRating) + 10
      ) : true;
      return matchesPosition && matchesRating;
    });

    filteredProClubs.forEach(player => addPlayerToTable(player));

    // Show the table only if there are players in the selected filters
    const table = document.getElementById('proClubTable');
    if (filteredProClubs.length > 0) {
      table.style.display = 'table'; // Show the table
    } else {
      table.style.display = 'none'; // Hide the table if no players match
    }
  });

  // Add player to Pro Clubs table
  function addPlayerToTable(player) {
    const newRow = proClubTable.insertRow();
    newRow.innerHTML = `
      <td>${player.psn}</td>
      <td>${player.console}</td>
      <td>${player.rating}</td>
      <td>${player.position}</td>
      <td>${player.contact} <a href="https://wa.me/${player.contact}" target="_blank">Contact on WhatsApp</a></td>
      <td><button class="delete-btn" onclick="deletePlayer('${player.psn}')">Delete</button></td>
    `;
  }

  // Delete player info
  function deletePlayer(psn) {
    const enteredPassword = prompt("Enter password to delete player data:");
    if (enteredPassword === 'yazeed6655') {
      let savedProClubs = JSON.parse(localStorage.getItem('proClubs')) || [];
      savedProClubs = savedProClubs.filter(player => player.psn !== psn); // Remove player by PlayStation ID
      localStorage.setItem('proClubs', JSON.stringify(savedProClubs));
      alert("Player data deleted successfully!");
      window.location.reload(); // Reload page to update the table
    } else {
      alert("Incorrect password. Unable to delete player.");
    }
  }

  // Delete all Pro Club data
  deleteAllBtn.addEventListener('click', () => {
    const enteredPassword = prompt("Enter password to delete all player data:");
    if (enteredPassword === 'yazeed6655') {
      localStorage.removeItem('proClubs'); // Clear all Pro Club data
      alert("All player data has been deleted successfully!");
      window.location.reload(); // Reload page to update the table
    } else {
      alert("Incorrect password. Unable to delete all player data.");
    }
  });
</script>
</html>


