<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join the Community</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <h1>FIFA Players Hub</h1>
  </header>
  
  <div class="main-container">
    <div class="form-container">
      <h2>Join the FIFA Community</h2>
      <p>Fill out the form below with your details and share your gaming preferences. Showcase your profile to connect with like-minded players!</p>
      <form id="playerForm">
        <div class="form-group">
          <label for="psn">PlayStation ID:</label>
          <input type="text" id="psn" placeholder="Enter your PlayStation ID" required>
        </div>
        <div class="form-group">
          <label for="console">PlayStation Type:</label>
          <select id="console" required>
            <option value="PlayStation 5">PlayStation 5</option>
            <option value="PlayStation 4">PlayStation 4</option>
          </select>
        </div>
        <div class="form-group">
          <label for="division">Current Division:</label>
          <select id="division" required>
            <option value="Division 1">Division 1</option>
            <option value="Division 2">Division 2</option>
            <option value="Division 3">Division 3</option>
            <option value="Division 4">Division 4</option>
            <option value="Division 5">Division 5</option>
            <option value="Division 6">Division 6</option>
            <option value="Division 7">Division 7</option>
            <option value="Division 8">Division 8</option>
            <option value="Division 9">Division 9</option>
            <option value="Division 10">Division 10</option>
            <option value="Elite Division">Elite Division</option>
          </select>
        </div>
        <div class="form-group">
          <label for="contact">WhatsApp Contact Number:</label>
          <input type="text" id="contact" placeholder="Enter your WhatsApp contact number" required>
          <p class="note">Please enter a valid number for WhatsApp communication.</p>
        </div>
        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea id="message" placeholder="Tell us what you're looking for..." rows="4" required></textarea>
        </div>
        <button type="button" id="submitBtn" class="btn">Submit</button>
        <a href="index.html" class="btn return-btn">Return to Main Menu</a>
      </form>
    </div>

    <!-- Players Info Section without Box -->
    <div class="players-info-container-no-box">
      <h2>Search for players</h2>

      <label for="filterDivision">Filter by Division:</label>
      <select id="filterDivision">
        <option value="">Select a Division</option>
        <option value="Division 1">Division 1</option>
        <option value="Division 2">Division 2</option>
        <option value="Division 3">Division 3</option>
        <option value="Division 4">Division 4</option>
        <option value="Division 5">Division 5</option>
        <option value="Division 6">Division 6</option>
        <option value="Division 7">Division 7</option>
        <option value="Division 8">Division 8</option>
        <option value="Division 9">Division 9</option>
        <option value="Division 10">Division 10</option>
        <option value="Elite Division">Elite Division</option>
      </select>

      <button type="button" id="showTableBtn" class="btn">Show Table</button>

      <table id="playerTable" class="styled-table" style="display:none;">
        <thead>
          <tr>
            <th>PlayStation ID</th>
            <th>Console</th>
            <th>Division</th>
            <th>Contact Number (WhatsApp)</th>
            <th>Message</th>
            <th>Date Submitted</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dynamic rows will appear here -->
        </tbody>
      </table>

      <button type="button" id="deleteAllBtn" class="btn delete-btn">Delete All Players Data</button>
    </div>
  </div>

</body>

<script>
  const playerTable = document.getElementById('playerTable').getElementsByTagName('tbody')[0];
  const filterDivision = document.getElementById('filterDivision');
  const showTableBtn = document.getElementById('showTableBtn');
  const deleteAllBtn = document.getElementById('deleteAllBtn');
  const password = 'yazeed6655';

  // Load saved data from local storage
  document.addEventListener('DOMContentLoaded', () => {
    const savedPlayers = JSON.parse(localStorage.getItem('players')) || [];
    savedPlayers.forEach(player => addPlayerToTable(player));
  });

  // Add player to the table
  document.getElementById('submitBtn').addEventListener('click', () => {
    const psn = document.getElementById('psn').value.trim();
    const console = document.getElementById('console').value;
    const division = document.getElementById('division').value;
    const contact = document.getElementById('contact').value.trim();
    const message = document.getElementById('message').value.trim();
    const dateSubmitted = new Date().toLocaleDateString();

    // Validate PlayStation ID and Contact Number
    const psnRegex = /^[a-zA-Z][a-zA-Z0-9_-]*$/;
    const contactRegex = /^[0-9]+$/;

    if (!psnRegex.test(psn)) {
      alert('PlayStation ID must start with a letter and contain only letters, numbers, underscores, or dashes.');
      return;
    }

    if (!contactRegex.test(contact)) {
      alert('Contact number must contain only digits.');
      return;
    }

    const player = { psn, console, division, contact, message, dateSubmitted };

    // Save to local storage
    const savedPlayers = JSON.parse(localStorage.getItem('players')) || [];
    savedPlayers.push(player);
    localStorage.setItem('players', JSON.stringify(savedPlayers));

    addPlayerToTable(player);

    // Clear form fields
    document.getElementById('playerForm').reset();
    alert('Your information has been successfully submitted!');
  });

  // Filter table by division and show the table when clicked
  showTableBtn.addEventListener('click', () => {
    const selectedDivision = filterDivision.value;
    const savedPlayers = JSON.parse(localStorage.getItem('players')) || [];
    playerTable.innerHTML = ''; // Clear the table

    const filteredPlayers = savedPlayers.filter(player => {
      return selectedDivision ? player.division === selectedDivision : true;
    });

    filteredPlayers.forEach(player => addPlayerToTable(player));

    // Show the table only if there are players in the selected division
    const table = document.getElementById('playerTable');
    if (filteredPlayers.length > 0) {
      table.style.display = 'table'; // Show the table
    } else {
      table.style.display = 'none'; // Hide the table if no players match
    }
  });

  function addPlayerToTable(player) {
    const newRow = playerTable.insertRow();
    newRow.innerHTML = `
      <td>${player.psn}</td>
      <td>${player.console}</td>
      <td>${player.division}</td>
      <td>${player.contact} <a href="https://wa.me/${player.contact}" target="_blank">Contact on WhatsApp</a></td>
      <td>${player.message}</td>
      <td>${player.dateSubmitted}</td>
      <td><button class="delete-btn" onclick="deletePlayer('${player.psn}')">Delete</button></td>
    `;
  }

  // Delete single player info
  function deletePlayer(psn) {
    const enteredPassword = prompt("Enter password to delete player data:");
    if (enteredPassword === password) {
      let savedPlayers = JSON.parse(localStorage.getItem('players')) || [];
      savedPlayers = savedPlayers.filter(player => player.psn !== psn); // Remove player by PlayStation ID
      localStorage.setItem('players', JSON.stringify(savedPlayers));
      alert("Player data deleted successfully!");
      window.location.reload(); // Reload page to update the table
    } else {
      alert("Incorrect password. Unable to delete player.");
    }
  }

  // Delete all player data
  deleteAllBtn.addEventListener('click', () => {
    const enteredPassword = prompt("Enter password to delete all player data:");
    if (enteredPassword === password) {
      localStorage.removeItem('players'); // Clear all player data
      alert("All player data has been deleted successfully!");
      window.location.reload(); // Reload page to update the table
    } else {
      alert("Incorrect password. Unable to delete all player data.");
    }
  });
</script>
</html>









