/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0eff3;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #0077ff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

/* Hero Section with Background Image */
.hero {
    position: relative;
    background: url('f1.jpg') no-repeat top center/cover;
    color: white;
    text-align: center;
    padding: 200px 20px 50px;
    min-height: 400px;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero .hero-text {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 18px;
    line-height: 1.8;
    margin-top: 100px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero .hero-text p {
    font-weight: 300;
    margin-bottom: 30px;
}

.hero .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0077ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.hero .btn:hover {
    background-color: #005bb5;
    transform: translateY(-5px);
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Features Section */
.features {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.features h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 22px;
    color: #0077ff;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #555;
}

/* Success Stories Section */
.success-stories {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.success-stories h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: bold;
}

.story-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.story-cards .card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.story-cards .card h3 {
    font-size: 20px;
    color: #0077ff;
    margin-bottom: 10px;
}

.story-cards .card p {
    font-size: 16px;
    color: #555;
}

/* Get Started Section */
.get-started {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffffff;
}

.get-started h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.step h3 {
    font-size: 20px;
    color: #0077ff;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: #555;
}

/* Contact Info Section */
.contact-info {
    padding: 50px 20px;
    text-align: center;
    background-color: #0077ff;
    color: white;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #0077ff;
    color: white;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
}


