/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0eff3;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #0077ff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

/* Center the Main Container */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form Container Styling */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    margin-bottom: 30px;
    text-align: center;
}

.form-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #0077ff;
}

.form-container p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

textarea {
    resize: none;
}

/* Button Styling */
.btn {
    padding: 12px 20px;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Table Container Styling */
.table-container {
    width: 80%;
    max-width: 800px;
    text-align: center;
    margin-top: 40px;
}

.table-container h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #0077ff;
    font-weight: bold;
}

/* Filter Styling */
#filterPosition, #filterRating {
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 50%;
    display: inline-block;
    background-color: #f9f9f9;
}

/* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.styled-table thead {
    background-color: #0077ff;
    color: white;
}

.styled-table th,
.styled-table td {
    padding: 15px;
    text-align: center;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Delete Button Styling */
.delete-btn {
    padding: 8px 16px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #e04343;
}

.note {
    font-size: 14px;
    color: #777;
}


